package org.example.lessons.lesson03.homework

class Homework {

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val eventName: String = "GG Hackathon"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    val eventDate: String = "25 декабря 2026"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    val eventPlace: String = "Севастополь, ул.Пушкина, дом Колотушкина"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
    val detailedBudget: String = "1 миллион долларов, подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//  5. Количество участников (публичная переменная известная на момент написания, но может быть изменена из-за ажиотажа или переноса)
    val participantCount: Int = 1

//  6. Длительность хакатона
    val hackathonDuration: String = "8 часов"

//  7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (публичная переменная
//  известная на момент написания, но может быть изменена из-за форс-мажора и смены поставщиков)
    val vendorAgreements: String = "контакты тех и других, также соглашения и список услуг"

//  8. Текущее состояние хакатона (статус)  (публичная переменная известная на момент написания, но будет меняться при приближении мероприятия)
    val hackathonStatus: String = "Обработка заявок участников"

//   9. Список спонсоров(приватная неизменяемая переменная - её не должны увидеть)
    private val sponsorsList: String = "Вася и Петя"

//   10. Бюджет мероприятия (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
    val eventBudget: String = "3 рубля"

//    Текущий уровень доступа к интернету

//    Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
//    Количество команд
//    Перечень задач
//    План эвакуации
//    Список доступного оборудования (всё, что выделено для использования на мероприятии)
//    Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
//    График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
//    План мероприятий на случай сбоев
//    Список экспертов и жюри
//    Политика конфиденциальности
//    Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
//    Текущая температура в помещении
//    Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
//    Регулятор скорости интернета (понижающий коэффициент, например 0.5)
//    Уровень освещения

//    Лог событий мероприятия
//    Возможность получения медицинской помощи прямо на мероприятии (да/нет)
//    Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
//    Регистрационный номер мероприятия
//    Максимально допустимый уровень шума в помещении хакатона.
//    Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
//    План взаимодействия с прессой
//    Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
//    Статус получения всех необходимых разрешений для проведения мероприятия
//    Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
//    Список партнеров мероприятия
//    Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
//    Внутренние правила распределения призов
//    Список разыгрываемых призов
//    Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
//    Особые условия для участников с ограниченными возможностями
//    Общее настроение участников (определяется опросами)
//    Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
//    Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
//    Максимальное количество людей, которое может вместить место проведения.
//    Количество часов, отведенное каждой команде для работы над проектом.
}